<!DOCTYPE html>
<html>
  <head>
    <title>Academic School Year 2023</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .bgimg {
        background: #1c1d25;
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: 'Source Code Pro', monospace;
        font-size: 25px;
        z-index: -1;
      }

      .topleft {
        position: absolute;
        top: 0;
        left: 16px;
      }

      .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
      }

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .topleft, .bottomleft, .middle {
        z-index: 10;
      }

      hr {
        margin: auto;
        width: 40%;
      }
    </style>
  </head>
  <body>

    <div class="bgimg">
      <div class="topleft">
        <p>Monday August 29th, 2023</p>
      </div>
      <div class="middle">
        <h1 id="title">First Day of School - Fall 2023</h1>
        <hr>
        <p id="demo" style="font-size:30px"></p>
      </div>
      <div class="bottomleft">
        <p>7:00:00 AM</p>
      </div>
    </div>

    <script>
      document.title = document.querySelector("#title").innerHTML;
      
      // Set the date we're counting down to
      var countDownDate = new Date("Aug 28,2023 7:00:00 am").getTime();

      // Update the count down every 1 second
      var countdownfunction = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text 
        if (distance < 0) {
          clearInterval(countdownfunction);
          document.getElementById("demo").innerHTML = "School is now in session";
        }
      }, 1000);
    </script>

  </body>
</html>
